language: scala

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

#Currently not deploying...
#before_deploy:
#- gradle assemble
git:
  depth: 5